<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <title>Content Article</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        #nomnom-logo {
            text-align: center;
            padding: 20px 0;
        }

        #nomnom-logo h1 {
            color: #1877f2;
            margin: 0;
        }
        
        .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
        text-align: center;
        margin-top: 0;
        }
        
        p {
        line-height: 1.6;
        }
        
        .likes-container {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 20px;
        }
        
        .likes-container button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        margin-right: 10px;
        outline: none;
        }
        
        .likes-container button img {
        height: 20px;
        }
        
        .likes-container span {
        font-weight: bold;
        margin-right: 10px;
        }
        
        .comments-container {
        margin-top: 20px;
        }
        
        .comments-container .comment {
        margin-bottom: 10px;
        }
        
        .comments-container .comment .author {
        font-weight: bold;
        }
        
        .comments-container .comment .timestamp {
        color: #888;
        font-size: 12px;
        }
        
        .comments-container textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-top: 10px;
        }
        
        .comments-container button {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
        }

        #Header_Block_1{
    background-color: white;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    position: fixed;
}

    .Menu_x{
        float: left;
        list-style: none;
    }

    .Menu_x>li{
        float: left;
        padding: 5px;
    }

    .Menu_x>li>a{
        font-size: 18px;
        text-decoration: none;
        color: black;
    }

    #Header_Block_1_Div_3_Menu_2>li>a{
        color:  black;
    }

    #Header_Block_1_Div_2{
        padding: 30px;
    }

    #Header_Block_2{
        width: 100%;
        height: 500px;
        background: url("Picture_1.jpg");
        background-size: cover;
    }

    #Header_Block_3{
        position: absolute;
        margin-top: 70px;
    }

    #Header_Block_3{
        background-color: white;
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
    }

    #Header_Block_3 li{
        padding-left: 40px;
        padding-right: 40px;
    }

    #Header_Block_4{
        position: absolute;
        background-color: rgba(11,11,11,0.4);
        height: 100px;
        width: 100%;
        margin-top: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #Header_Block_4_Menu_1>li{
        width: 200px;
        text-align: center;
    }

    #Header_Block_4_Menu_1>li>a{
        font-size: 26px;
    }

    #Body_1{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    #Article_Block_1{
        position: relative;
        background-color: #E5E4E2;
        width: 100%;
        padding: 20px;

    }

    #Article_Block_1_For_Dash{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    #Article_Block_1_For_Dash>a{
        float: left;
        padding-left: 10px;
        padding-bottom: 20px;
        text-decoration: none;
        color: white;
        padding-top: 5px;
    }
    
    #Article_Block_3{
        position: relative;
        display: flex;
        justify-content: center;
        padding: 20px;
    }


    #Article_Block_3_For_List div{
        width: 100%;
    }
    </style>
    </head>
<body>
    <div id="Header">
        <div id="just-for-shadow" class="shadow-lg" style="background-color: white;width: 100%;position: relative;top: 0;z-index: 100;">
            <div id="Header_Block_1" class="d-flex justify-content-between align-items-center">
                <div id="Header_Block_1_Div_1" class="d-flex align-items-center">
                    <div id="nomnom-logo" style="margin-top: -14px;margin-left: 150px">
                        <h1>NomNom</h1>
                    </div>
                    <ul class="Menu_x" id="Header_Block_1_Div_1_Menu_1" style="margin-top: 14px;">
                        <li><a href="">Food Social Network</a></li>
                    </ul>
                </div>
            </div>

            <div id="Header_Block_3">
                <div id="Header_Block_3_Div_3">
                    <ul class="Menu_x" id="Header_Block_3_Menu_1" style="margin-right: 70px;">
                        <li><a href=""><i class="fa-solid fa-home"></i></a></li>
                        <li><a href="">Đề xuất hôm nay</a></li>
                        <li><a href="">Quán ăn gần bạn</a></li>
                        <li><a href="">Review - Đánh giá</a></li>
                        <li><a href="static/member.html">Khu vực thành viên</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="container">
        <h1>{{ article.Title }}</h1>
        <p>Published on: Date</p>
        <p>Author: John Doe</p>    
    <hr>
    
    <div>
       {{ article.Content }}
    </div>
    
    <hr>
    
    <div class="likes-container">
        <button>
          <i class="bi bi-heart"></i>
        </button>
        <span>24</span>
        <button>
          <i class="bi bi-chat-dots"></i>
        </button>
        <span>8</span>
    </div>

    <div class="comments-container">
      <div class="comment">
        <span class="author">Jane Doe</span>
        <span class="timestamp">2 hours ago</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="comment">
        <span class="author">John Smith</span>
        <span class="timestamp">1 hour ago</span>
        <p>Integer auctor mattis nibh, id tempor mi eleifend ac.</p>
      </div>
      
      <textarea placeholder="Write a comment"></textarea>
      <button>Post Comment</button>
    </div>
  </div>
</body>
</html>