<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/all.min.css">
    <link rel="stylesheet" href="static/css/fontawesome.min.css">
    <link rel="stylesheet" href="./index.css">
    <title>Article Submission Form</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    
        .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
        text-align: center;
        margin-top: 0;
        }
        
        .form-group {
        margin-bottom: 20px;
        }
        
        .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        }
        
        .form-group input[type="text"],
        .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        }
        
        .form-group textarea {
        height: 300px;
        }
        
        .form-group button {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        }
        
        .form-group button:hover {
        background-color: #45a049;
        }
  </style>
</head>


<body>
    <div class="container">
        <h2 style="color: orangered;">Submit an Article</h2>
        <form action="/editcontent/{{ ID_User }}/{{ ID_Article }}" method="POST">
        <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required value="{{title}}">
        </div>
        <div class="form-group">
            <label for="author">Author:</label>
            <input type="text" id="author" name="author" required value="{{author}}">
        </div>
        <div class="form-group">
            <label for="description">Description:</label>
            <textarea id="description" name="description" required values="{{description}}"></textarea>
        </div>
        <div class="form-group">
            <label for="content">Content:</label>
            <textarea id="content" name="content" required values="{{content}}"></textarea>
        </div>
        <div class="form-group">
            <button type="submit">Submit Article</button>
        </div>
        </form>
    </div>
</body>
</html>